.header
	&-content
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: 170px 516px;
		grid-column-gap: 274px; 
		
		&__logo
			margin: 40px 0;
			

		&__nav
			margin-top: 60px; 
			// border: 3px dotted red;
			height: 27px;
			border-bottom: 1px solid lightGray;
			ul
				margin: 0;
				display: flex;
				justify-content: space-between;
				padding: 0;
				list-style: none;
				li 
					a
						text-transform: uppercase;
						font-size: 10px;
						color: lightGrayText;
						position: relative;
							
						&:after
							content: '';
							position: absolute;
							width: 100%;
							height: 2px;
							top: 2em;
							left: 0;
							transform: scale(0);
							transform-origin: center center;
							background-color: fiolet;
							transition: all .2s;

						&:hover:after
							transform: scale(1);

							
		